<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>HTML BUNDLE IS HERE</h1>
      <p>
        More than 10 unique HTML templates in one bundle isin't that wasome with
        a <br />
        lot of features and great design borught to you by PixFort
      </p>
      <div class="subscribe">
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter Your Email"
        />
        <div class="devider"></div>
        <button>SUBSCRIBE NOW</button>
      </div>
      <p class="note">*Note: Bundle ends in two weeks from now</p>
    </div>
  </body>
</html>
